import os
import random

def bfeladat(pontok):
    osszeg=0
    db=0
    for i in range(0,4,1):
        for j in range(0,3,1):
            osszeg=osszeg+pontok[i][j]
            db=db+1
    return round(osszeg/db,2)

def cfeladat(pontok):
    osszeg=0
    db=0
    for i in range(2,4,1):
        for j in range(0,3,1):
            osszeg=osszeg+pontok[i][j]
            db=db+1
    return round(osszeg/db,2)
def dfeladat(pontok):
    osszeg=0
    db=0
    for i in range(1,4,1):
        for j in range(0,3,1):
            osszeg=osszeg+pontok[i][j]
            db=db+1
    return round(osszeg/db,2)

def efeladat(pontok):
    osszeg9a=0
    db9a=0
    for j in range(0,3,1):
        osszeg9a=osszeg9a+pontok[0][j]
        db9a=db9a+1
    atlag9a=osszeg9a/db9a
    osszeg10a=0
    db10a=0
    for j in range(0,3,1):
        osszeg10a=osszeg10a+pontok[2][j]
        db10a=db10a+1
    atlag10a=osszeg10a/db10a
    """return abs(atlag10a-atlag9a)"""
    if(atlag9a>atlag10a):
        return "A 9.A átlaga nagyobb: "+str(atlag9a-atlag10a)+" a különbség"
    else:
        return "A 10.A átlaga nagyobb: "+str(atlag10a-atlag9a)+" a különbség"

os.system("cls")
trefpont=[]
trefpontok=[]
print("Ossztályok pontszámai (9.A, 9.B, 10.A, 10.B)")
for i in range(0,4,1):
    for j in range(0,3,1):
        trefpont.append(random.randrange(50,101))
    print(*trefpont)
    trefpontok.append(trefpont)
    trefpont=[]
print("\nb.) feladat")
print(bfeladat(trefpontok))
print("\nc.) feladat")
print(cfeladat(trefpontok))
print("\nd.) feladat")
print(dfeladat(trefpontok))
print("\ne.) feladat")
print(efeladat(trefpontok))
